<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
	<title>Livros - Dicas</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-attachment: fixed;
			background-color: gold;
			width: 100%;
			height: 100%;
			font-family: 'Open Sans', sans-serif;
			color: black;
			background: yellow;
		}
		.menu{
			margin-top: 0.5cm;
			background: black;
			height: 3cm;
			width: auto;
			border-radius: 0.5cm;
			position: sticky;
			
		}
		table{
			font-size: 1cm;
			text-align: left;
			width: 80%;

		}
		td{
			margin-left: 5mm;
			margin-right: 5mm;
		}
		a{
			text-decoration: underline;
			color: lightgray;
		}
		hr{
			background-color: black;
			height: 3px;
			width: 90%;
			border: none;
		}
		.rodape{
			width: 96%;
			background-color: lightgrey;
			font-family: 'OpenSans', sans-serif;
			font-size: 0.5cm;
			height: auto;
		}
		.title{
			width: 55%;
			height: auto;
			background-color: darkgrey;
			border-radius: 8mm;
			text-align: center;
			border-style: solid;
			border-size: 2mm;
			border-color: black;
		}
		.video{
			width: 85%;
			background-color: lightgrey;
			border-style: solid;
			border-size: 2mm;
			border-radius: 1cm;
			border-color: black;
		}
		iframe{
			margin-bottom: 3mm;
		}
		.img {
			position: absolute;
			right: 72%;
			top: -2%;
		}

		.imgdiv {
		width: 7%;
		height: 9vh;
		background-image: url('imgs/log.png');
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
		border-style: solid;
		border-radius: 10px;
		border-color: black;
		top: -155px;
		right: 580px;
		cursor: pointer;
		}

		a:hover.home, :hover.dicas, :hover.sobre, :hover.indic {
			color: gold;
		}
	</style>
</head>
<body>
	<center>
		<table cellspacing="20mm" class="menu">
			<tr>
				<td><a href="index.html" class="home" target="_self">Home</a></td>
				<td><a href="dicas.html" class="dicas" target="_self">Dicas de leitura</a></td>
				<td><a href="sobre.html" class="sobre" target="_self">A J-BOOK</a></td>
				<td><a href="indic.html" class="indic" target="_self">Indicação do Dia</a></td>
			</tr>
		</table>
		<br>
		<hr>
		<br>
		<div class="imgdiv" onclick="window.location='index.html';">
			
		</div>
		<div class="video">
			<h1 class="title">Como ter uma leitura eficiente?</h1>
			<iframe width="800" height="425" src="https://www.youtube.com/embed/9AeQdg6aTMU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<hr>
		<div class="video">
			<h1 class="title">Como escolher um bom livro?</h1>
			<iframe width="800" height="425" src="https://www.youtube.com/embed/oVtdOfYRLqs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<hr>
		<div class="video">
			<h1 class="title">Por que devemos ler?</h1>
			<iframe width="800" height="425" src="https://www.youtube.com/embed/KW4sZROK5hU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<br>
		<hr>
		<br>
		<div class="rodape"><!--Rodapé do site-->
			
			
		</div>
	</center>


	
</body>
</html>