<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
	<title>Livros - Sobre</title>
	<style type="text/css">
		body{
			background-attachment: fixed;
			background-color: gold;
			width: 98%;
			height: 100%;
			font-family: 'Open Sans', sans-serif;
			color: black;
			background: yellow;
		}
		.rodape{
			width: 96%;
			background-color: lightgrey;
			font-family: 'OpenSans', sans-serif;
			font-size: 0.5cm;
			height: auto;
		}
		.menu{
			margin-top: 0.5cm;
			background: black;
			height: 3cm;
			width: auto;
			border-radius: 0.5cm;
			position: sticky;
		}
		table{
			font-size: 1cm;
			text-align: left;
			width: 80%;

		}
		td{
			margin-left: 5mm;
			margin-right: 5mm;
		}
		a{
			text-decoration: underline;
			color: lightgray;
		}
		hr{
			background-color: black;
			height: 3px;
			width: 90%;
			border: none;
		}
		.text_about{
			width: 90%;
			height:auto;
			background: white;
			border-style: solid;
			border-radius: 1cm;
			border-size: 2mm;
			border-color: black;
			border-radius: 0.5cm;
			word-break: normal;
		}
		.title{
			width: 55%;
			height: auto;
			background-color: darkgrey;
			border-radius: 8mm;
			text-align: center;
			border-style: solid;
			border-size: 2mm;
			border-color: black;
		}
		p{
			text-align: left;
			width: 90%;
			font-size: 6mm;
			font-family: 'Montserrat', sans-serif;
		}

		.imgdiv {
		width: 7%;
		height: 9vh;
		background-image: url('imgs/log.png');
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
		border-style: solid;
		border-radius: 10px;
		border-color: black;
		top: -115px;
		right: 580px;
		cursor: pointer;
		}
		a:hover.home, :hover.dicas, :hover.sobre, :hover.indic {
			color: gold;
		}

		.imgdiv {
			background-image: url('imgs/ww.png');
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			width: 6%;
			height: 10vh;
			position: relative;
			left: 30%;
			top: 93px;
		}
	</style>
</head>
<body>
	<center>
		<table cellspacing="20mm" class="menu">
			<tr>
				<td><a href="index.html" class="home" target="_self">Home</a></td>
				<td><a href="dicas.html" class="dicas" target="_self">Dicas de leitura</a></td>
				<td><a href="sobre.html" class="sobre" target="_self">A J-BOOK</a></td>
				<td><a href="indic.html" class="indic" target="_self">Indicação do Dia</a></td>
			</tr>
		</table>
		<br>
		<div class="imgdiv" onclick="window.location='index.html';">

		</div>
		<div class="text_about">
			<h1 class="title"><i>O que é a J-BOOK?</i></h1>
			<div class="imgliv">

			</div>
			<hr>
				<p>
					A J-BOOK é um site criado para ajudar na leitura, contendo recomendações de livros, videos sobre leitura e onde compralos.
				</p>
				<p>
					Todo livro deve ser apreciado pelo seu conteudo e esse site foi criado com esse proposito, incentivar a leitura.
				</p>
				<p>
					Quando você abre um livro para leitura, você está entrando em um mundo totalmente diferente cheio de historias e aventuras<br>
					a J-BOOK ajuda você a entrar e explorar esse mundo.
				
				</p>
		</div>
		<br>
		<br>
		<div class="rodape"><!--Rodapé do site-->
			
		</div>
	</center>
</body>
</html>